# Support 256 colors.
set -g default-terminal "screen-256color"

# Ctrl-a for command prefix.
unbind C-b
set-option -g prefix C-a
bind-key a send-keys C-a

# Use 1-based indexing for windows.
set -g base-index 1

# Ctrl-a Ctrl-a for last active window.
bind-key C-a last-window

# Large scrollback buffer.
set -g history-limit 65535

# vim mode.
set -g mode-keys vi

# Ghetto clear command.
bind-key C-k send-keys -R

# Make 'Ctrl-a c' start a new window in the same path, necessary since tmux 1.9.
# c.f. http://unix.stackexchange.com/q/12032
bind c new-window -c "#{pane_current_path}"

# Support 'Ctrl-a S' for saving the scrollback buffer.
bind-key S command-prompt -p 'Save history to file:' -I '~/tmp/tmux.history' 'capture-pane -S -65535 ; save-buffer %1 ; delete-buffer'

############
# Status bar
############

set -g status-bg black
set -g status-fg white
set -g status-right ''

set -g status-left-length 40

# Left part of status has the session name
set -g status-left '#[fg=green]#S '

# Have the date at minute resolution
set -g status-right '#(date +"%a %b %d %l:%M %p")'

# Highlight active window
set-window-option -g window-status-current-bg blue

# Recalculate the status every second - This is mostly to pick up monitor
# updates.
set -g status-interval 1
